/* header nav ul li .resources { */
/* display: none; */
/* visibility: hidden; */
/* }  */
/* .arrow-design1 {
	margin-right: 10px;
} */
/* .resources, .solutions, .networks {
	display: none;
} */
/* 
	header nav ul li .resources {
		/* visibility: visible; */
/* display: block; */
/* }   */
/* header nav ul li .resources ul li a {  */
/* visibility: visible; */
/* display: block; */
/* color: white; */
/* } */
/* .payment-solutions{
		background-color: chartreuse;
	} */
    * {
        margin: 0;
        padding: 0;
    }
    header {
        nav {
            width: 100%;
            border: 1px solid grey;
            border-top: 2px solid orangered;
            height: 80px;
            ul {
                float: left;
                font-weight: bold;
                margin: 10px auto;
                padding: 0px;
                li {
                    display: inline-block;
                    list-style: none;
                    padding: 20px;
                    a {
                        text-decoration: none;
                        color: black;
                    }
                    .arrowdown-design {
                        margin-left: 10px;
                        visibility: visible;
                    }
                    .arrowright-design {
                        visibility: hidden;
                    }
                }
            }
            .logo {
                height: 60px;
                width: auto;
                margin-left: 2%;
                margin-top: 10px;
                position: relative;
                float: left;
            }
            .btnsearch {
                padding: 5px;
                position: relative;
                left: 20%;
                color: black;
                border: none;
                background: none;
                font-weight: bold;
                height: 80px;
                width: 8%;
                &:hover {
                    background-color: #def2f7;
                }
            }
            .btnlogin {
                position: relative;
                padding: 5px;
                color: black;
                border: none;
                background: none;
                font-weight: bold;
                height: 80px;
                left: 20%;
                width: 8%;
                &:hover {
                    background-color: #def2f7;
                }
            }
            label {
                #btn {
                    color: black;
                    font-size: 30px;
                    float: right;
                    line-height: 80px;
                    margin-right: 40px;
                    cursor: pointer;
                    display: none;
                }
                #cancel {
                    color: black;
                    font-size: 30px;
                    float: right;
                    line-height: 80px;
                    margin-right: 40px;
                    cursor: pointer;
                    display: none;
                }
            }
            #check {
                display: none;
            }
        }
    }
    .main-menu {
        display: none;
    }
    paymentsolutions-menu {
        display: none;
    }
    .solutions {
        background-color: #0a0347;
        width: 350px;
        float: left;
        height: 140vh;
        ul {
            height: 100vh;
            padding: 15px 50px 40px 50px;
            li {
                display: block;
                line-height: 30px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    .resources {
        background-color: #0a0347;
        width: 350px;
        float: left;
        height: 140vh;
        ul {
            height: 100vh;
            padding: 15px 50px 40px 50px;
            li {
                display: block;
                line-height: 30px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    .networks {
        background-color: #0a0347;
        width: 350px;
        float: left;
        height: 140vh;
        ul {
            height: 100vh;
            padding: 15px 50px 40px 50px;
            li {
                display: block;
                line-height: 30px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
    .mainmenu-heading {
        color: white;
        padding: 40px 10px 0px 50px;
    }
    div {
        ul {
            li {
                i {
                    color: white;
                    float: right;
                    margin-top: 5px;
                }
            }
        }
    }
    .solutions-content {
        background-color: rgb(239, 242, 243);
        height: 100vh;
        h4 {
            padding: 40px 0px 10px 380px;
        }
        p {
            padding: 10px 0px 10px 380px;
            width: 325px;
        }
        a {
            float: right;
            padding: 20px 30px 0px 0px;
            text-decoration: none;
            color: blue;
            i {
                padding: 0px 0px 0px 10px;
            }
        }
    }
    @media (max-width: 767px) {
        header {
            nav {
                label {
                    #btn {
                        display: block;
                    }
                }
                ul {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background: #0a0347;
                    top: 70px;
                    left: -100%;
                    transition: all .5s;
                    li {
                        display: block;
                        line-height: 30px;
                        border-bottom: 1px solid white;
                        a {
                            font-size: 20px;
                            color: white;
                        }
                        .arrowdown-design {
                            visibility: hidden;
                        }
                        .arrowright-design {
                            visibility: visible;
                            float: right;
                            margin-top: 10px;
                            color: white;
                        }
                    }
                }
                #check {
                    &:checked {
                        ~ {
                            ul {
                                left: 0;
                            }
                            label {
                                #btn {
                                    display: none;
                                }
                                #cancel {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                .btnsearch {
                    float: right;
                    left: -70px;
                }
                .btnlogin {
                    display: none;
                    background-color: #def2f7;
                    width: 100%;
                    left: 0;
                }
            }
        }
        .solutions {
            background-color: #0a0347;
            width: 100%;
            ul {
                height: 100vh;
                margin-top: 30px;
                padding: 10px;
                border-top: 2px solid orange;
                li {
                    display: block;
                    line-height: 30px;
                    a {
                        font-size: 20px;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        .resources {
            background-color: #0a0347;
            width: 100%;
            ul {
                height: 100vh;
                margin-top: 30px;
                padding: 10px;
                border-top: 2px solid orange;
                li {
                    display: block;
                    line-height: 30px;
                    a {
                        font-size: 20px;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        .networks {
            background-color: #0a0347;
            width: 100%;
            ul {
                height: 100vh;
                margin-top: 30px;
                padding: 10px;
                border-top: 2px solid orange;
                li {
                    display: block;
                    line-height: 30px;
                    a {
                        font-size: 20px;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        .main-menu {
            padding: 10px;
            color: white;
            display: block;
        }
        .angleleft {
            padding: 0 10px;
            color: white;
        }
        .mainmenu-heading {
            margin-top: 10px;
            padding: 10px;
            color: white;
        }
        div {
            ul {
                li {
                    i {
                        color: white;
                        float: right;
                        margin-top: 5px;
                    }
                }
            }
        }
        .solutions-content {
            display: none;
        }
        .payment-solutions {
            ul {
                height: 100vh;
                padding: 10px;
                border-top: 2px solid orange;
                li {
                    display: block;
                    line-height: 30px;
                    a {
                        font-size: 20px;
                        color: white;
                        text-decoration: none;
                        color: rgb(0, 140, 255);
                    }
                }
            }
        }
        .paymentsolutions-menu {
            padding: 10px;
            color: white;
            display: block;
        }
        .paymentsolutions-menu-heading {
            padding: 20px;
            color: white;
        }
        .give {
            background-color: #0a0347;
            height: 120px;
        }
    }
    